<html lang="en">
  <head>
    <title> Freezy 2 | Home </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="You are now at the Homepage of Freezy 2 ">
  <meta name="keywords" content="freezy, freezyclubpenguin, club penguin recast, CPPS">
    <style>
 @import "https://use.typekit.net/ayo1qmx.css";
            body {
                background: #1c2e4a url("assets/images/pattern.png");
                color: white;
                font-family: loyola;
                text-align: center;
            }
            .under-maintenance {
                position: fixed;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }
            img {
                width: 100%;
                max-width: 500px;
                margin: 0 0 10px 0;
            }
            h1, p {
                margin: 5px 0;
            }
            h1 {
                text-transform: uppercase;
                font-weight: 700;
                line-height: 1;
            }
            p {
                font-weight: 500;
            }
            a, a:link, a:visited {
                color: white;
                font-weight: 700;
                font-size: 16pt;
            }
            .footer {
                width: 90%;
                font-size: 15px;
                height: 50px;
                overflow-y: auto;
                position: fixed;
                bottom: 5px;
                left: 5%;
            }
	    .play-btn {
  background-size: 1px 148px;
  background-image: linear-gradient(180deg, #FFE477 0%, #FFCC00 50%, #FFCC00 100%);
  border: 1px solid #FF9D00;
  box-shadow: inset 0 2px 0 0 #FFF7D7;
  border-radius: 8px;
  padding: 7px 35px 5px 35px;
  font-family: 'loyola',
  color: #6e4e00;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  transition: all 200ms ease;
  text-shadow: #fff 0 1px 0;
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
  -webkit-transition: background .3s ease-out;
  -moz-transition: background .3s ease-out;
  -o-transition: background .3s ease-out;
  transition: background .3s ease-out;
		    .nav-btn {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 195px;
  height: 52px;
  margin-bottom: 10px;
  padding-left: 27px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url("../images/assets-3@2x.png");
  background-position: 0% 0%;
  background-size: 195px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Proxima Nova, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
}

.nav-btn:hover {
  background-position: 0% -62px;
}
}

.play-btn:hover {
  background-position: 50px;
}
	    .whatsnew-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 240px;
  margin: -20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.whatsnew-info {
  width: 50%;
  height: 100%;
  padding-bottom: 20px;
  background-color: #036ade;
}
	    .module-content {
  overflow: hidden;
  min-height: 240px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.15);
}
.module-header.wn-head {
  margin: 0px;
}

.header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-title {
  display: inline;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
	    .wn-content {
  padding: 20px 20px 0px;
  color: #fff;
}
.wn-list-container ul {
  padding-left: 20px;
}
	  </style>
    </head>
    <body>
	    <img id="billboard_image" src="/assets/images/banner.png"
        <a href="https://camppenguin.ml/download" class="play-btn">PLAY/DOWNLOAD</a>
	    <a href="https://camppenguin.ml/whats-new" class="nav-btn">WHAT'S NEW</a>
	    <a href="https://camppenguin.ml/twitter" class="nav-btn">TWITTER</a>
	    <a href="https://camppenguin.ml/discord" class="nav-btn">DISCORD</a>
	<div class="module-content">
		<div class="whatsnew-block">
			<div class="whatsnew-info">
				<div class="module-header wn head">
					<div class="header-container">
						<h2 class="header-title">
							<strong>Why play Camp Penguin?</strong>
						</h2>
					</div>
				</div>
      <div class="wn-content">
	      <div class=""wn-list-container">
					     <p> There are MULTIPLE reasons YOU should play CAMP PENGUIN! </p>
					     <p> • Its very custom and its updating more </p>
					     <p> • Its safe and moderated </p>
					     <p> • Its brought to you by the creator of waddlr. So you can ensure the maximum safety and fun we bring to you <p>
					     <h2> And that is why you should choose Camp Penguin </h2>
				 </div>
			 </div>
		</div>
					     </div>
					     </div>
					     
					     <h1> PLAY CAMP PENGUIN TODAY! </h1>
					     
					     
        </div>
    </body>
</html>
