<html lang="en">
  <head>
    <title> Blog | Merge </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="You are now at the Homepage of Freezy 2 ">
  <meta name="keywords" content="freezy, freezyclubpenguin, club penguin recast, CPPS">
    <style>
 @import "https://use.typekit.net/ayo1qmx.css";
            body {
                background: #1c2e4a url("assets/images/pattern.png");
                color: white;
                font-family: loyola;
                text-align: center;
            }
            .under-maintenance {
                position: fixed;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }
            img {
                width: 100%;
                max-width: 500px;
                margin: 0 0 10px 0;
            }
            h1, p {
                margin: 5px 0;
            }
            h1 {
                text-transform: uppercase;
                font-weight: 700;
                line-height: 1;
            }
                  h2 {
                text-transform: uppercase;
                font-weight: 600;
                line-height: 1;
            }
            p {
                font-weight: 500;
            }
            a, a:link, a:visited {
                color: white;
                font-weight: 700;
                font-size: 16pt;
            }
            .footer {
                width: 90%;
                font-size: 15px;
                height: 50px;
                overflow-y: auto;
                position: fixed;
                bottom: 5px;
                left: 5%;
            }
	  </style>
  </head>
  <body>
    <h1>Freezy 2 X Camp Penguin</h1>
    <h2>Freezy 2 is a CPPS owned by TonyOfficial is now merging in with Camp Penguin</h2>
    <p>Hey guys! Today i am announcing that Freezy 2 is merging in with Camp Penguin! This was confirmed after Camp Penguin's ownership came into my hands!
       And dont worry.. Camp Penguin is AS3. And custom! Its everything Freezy wants to be. The freezy saga has continued in another CPPS. Please join camp penguin (Discord in Navigations).
      And thank you all for this amazing community! Hope to see you in the other side.</p>
    <h2> Signed off by:</h2>
    <p>TonyOfficial<p>
    <h2> WADDLE ON! </h2>
    
    </div>
        <div class="footer">
            <p>Freezy 2 is not associated or affiliated with Disney. Club Penguin and Club Penguin Island are registered trademarks of Disney Canada, Inc.<br>Freezy 2 is a fan re-creation of the discontinued game, Club Penguin. We are a non-commercial educational project.</p>
        </div>
    </body>
</html>
    
    
